font=monospace:size=11

[colors]
	alpha=0.6
	background=000000
	# foreground=ffffff
	# flash=7f7f00
	# flash-alpha=0.5

[key-bindings]
    # clipboard-copy=Control+c XF86Copy
    # clipboard-paste=Control+v XF86Paste
